<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rentwala - Find Your Dream Property in India | Real Estate Platform</title>
    <meta name="description" content="Discover your perfect property with Rentwala, India's leading real estate platform. Browse 25,000+ properties across Delhi-NCR, Gurgaon, Noida. Expert agents, transparent pricing, 12+ years experience." />
    <meta name="keywords" content="real estate India, property for sale, buy property Delhi, Gurgaon properties, Noida real estate, property investment, dream home India, real estate agent" />
    <meta name="author" content="Rentwala Real Estate" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rentwala.com/" />
    <meta property="og:title" content="Rentwala - Find Your Dream Property in India" />
    <meta property="og:description" content="India's leading real estate platform with 25,000+ properties. Expert agents, transparent pricing, 12+ years experience in Delhi-NCR region." />
    <meta property="og:image" content="https://rentwala.com/og-image.jpg" />
    <meta property="og:site_name" content="Rentwala" />
    <meta property="og:locale" content="en_IN" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://rentwala.com/" />
    <meta property="twitter:title" content="Rentwala - Find Your Dream Property in India" />
    <meta property="twitter:description" content="India's leading real estate platform with 25,000+ properties. Expert agents, transparent pricing, 12+ years experience." />
    <meta property="twitter:image" content="https://rentwala.com/twitter-image.jpg" />
    <meta property="twitter:site" content="@rentwala" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://rentwala.com/" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./logo1.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./logo1.png" />
    <link rel="manifest" href="/site.webmanifest" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://images.pexels.com" />
    
    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//images.pexels.com" />
    
    <!-- Fonts with display=swap for better performance -->
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&display=swap" rel="stylesheet" />
    
    <!-- Stylesheets -->
    <link href="tailwind.css" rel="stylesheet" />
    
    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "RealEstateAgent",
      "name": "Rentwala",
      "description": "India's leading real estate platform helping you find your dream property across major Indian cities.",
      "url": "https://rentwala.com",
      "logo": "https://rentwala.com/logo.png",
      "image": "https://rentwala.com/og-image.jpg",
      "telephone": "+91 818181-1678",
      "email": "property.rentwala@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "DLF Cyber City, Sector 25",
        "addressLocality": "Gurgaon",
        "addressRegion": "Haryana",
        "postalCode": "122002",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "28.4595",
        "longitude": "77.0266"
      },
      "openingHours": [
        "Mo-Fr 09:00-19:00",
        "Sa-Su 10:00-17:00"
      ],
      "foundingDate": "2012",
      "areaServed": [
        {
          "@type": "City",
          "name": "Gurgaon"
        },
        {
          "@type": "City", 
          "name": "Delhi"
        },
        {
          "@type": "City",
          "name": "Noida"
        }
      ],
      "sameAs": [
        "https://facebook.com/rentwala",
        "https://twitter.com/rentwala",
        "https://instagram.com/rentwala",
        "https://linkedin.com/company/rentwala"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "1250",
        "bestRating": "5",
        "worstRating": "1"
      }
    }
    </script>
    
    <!-- Structured Data - Website -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Rentwala",
      "url": "https://rentwala.com",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://rentwala.com/properties?search={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    
    <!-- Performance hints -->
    <link rel="preload" href="/fonts/urbanist-v1-latin-regular.woff2" as="font" type="font/woff2" crossorigin />
    
    <!-- Theme color for mobile browsers -->
    <meta name="theme-color" content="#22c55e" />
    <meta name="msapplication-TileColor" content="#22c55e" />
    
    <!-- Security headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    
    <!-- Language and region -->
    <meta http-equiv="content-language" content="en-IN" />
    
    <!-- Mobile app links -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Rentwala" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
    
    <!-- Google Analytics (replace with your tracking ID) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
  </body>
</html>